@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 210 20% 15%; /* #202935 */
  --muted: 210 11% 96%; /* #F1F4F7 */
  --muted-foreground: 210 10% 45%; /* #6B7487 */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 210 20% 15%; /* #202935 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 210 20% 15%; /* #202935 */
  --border: 210 15% 88%; /* #D8E1E8 */
  --input: 210 15% 88%; /* #D8E1E8 */
  --primary: 151 65% 31%; /* #1F7A54 - Golf course green */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 11% 96%; /* #F1F4F7 */
  --secondary-foreground: 210 20% 15%; /* #202935 */
  --accent: 210 11% 96%; /* #F1F4F7 */
  --accent-foreground: 210 20% 15%; /* #202935 */
  --destructive: 0 65% 55%; /* #E53E3E */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 151 65% 31%; /* #1F7A54 */
  --radius: 0.5rem;
}

.dark {
  --background: 210 15% 8%; /* #131820 */
  --foreground: 210 11% 96%; /* #F1F4F7 */
  --muted: 210 15% 12%; /* #1A202C */
  --muted-foreground: 210 10% 55%; /* #8B95A8 */
  --popover: 210 15% 8%; /* #131820 */
  --popover-foreground: 210 11% 96%; /* #F1F4F7 */
  --card: 210 15% 8%; /* #131820 */
  --card-foreground: 210 11% 96%; /* #F1F4F7 */
  --border: 210 15% 20%; /* #2D3748 */
  --input: 210 15% 20%; /* #2D3748 */
  --primary: 151 65% 45%; /* #2D8F5F */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 15% 12%; /* #1A202C */
  --secondary-foreground: 210 11% 96%; /* #F1F4F7 */
  --accent: 210 15% 12%; /* #1A202C */
  --accent-foreground: 210 11% 96%; /* #F1F4F7 */
  --destructive: 0 65% 55%; /* #E53E3E */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 151 65% 45%; /* #2D8F5F */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Smooth transitions for all interactive elements */
  button, input, select, textarea {
    @apply transition-all duration-200;
  }

  /* Professional table styling */
  table {
    @apply border-collapse;
  }

  /* Enhanced hover effects */
  .hover\:bg-slate-50:hover {
    @apply bg-slate-50;
    transition: background-color 0.15s ease-in-out;
  }

  /* Smooth animations */
  .animate-in {
    animation: slideIn 0.3s ease-out;
  }

  .slide-in-from-right-4 {
    animation: slideInFromRight 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInFromRight {
    from {
      opacity: 0;
      transform: translateX(16px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Professional navigation tab styling */
  [role="tablist"] button {
    @apply relative;
  }

  [role="tablist"] button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: currentColor;
    border-radius: 1px;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }

  [role="tablist"] button:hover::after {
    transform: scaleX(1);
  }

  /* Enhanced card shadows */
  .shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  /* Professional form styling */
  .form-field-focus {
    @apply ring-2 ring-primary/20 border-primary;
  }

  /* Smooth loading states */
  .loading-skeleton {
    @apply animate-pulse bg-gradient-to-r from-slate-200 via-slate-100 to-slate-200;
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
  }

  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  /* Professional status indicators */
  .status-indicator {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .status-active {
    @apply bg-green-100 text-green-800;
  }

  .status-inactive {
    @apply bg-gray-100 text-gray-800;
  }

  .status-warning {
    @apply bg-yellow-100 text-yellow-800;
  }

  .status-error {
    @apply bg-red-100 text-red-800;
  }

  /* Golf course specific styling */
  .golf-green {
    background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
  }

  .golf-fairway {
    background: linear-gradient(135deg, #65a30d 0%, #84cc16 100%);
  }

  .golf-tee {
    background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    body {
      @apply text-black bg-white;
    }
    
    .print-page-break {
      page-break-before: always;
    }
  }
}
