🌿 1️⃣ Draft the UI/UX Layout (Weather Preview + Integration)
✅ Location:

Place a small weather status preview icon or module on the left side of the Export Data button (homepage + every page)

Use a clear icon (e.g., sun/cloud, temperature, or umbrella symbol)

Show quick info like:
🌤 Temp: 17°C | 💧 Humidity: 65% | 🌬 Wind: 12 km/h

✅ Behavior:

Clicking the preview takes the user to a Detailed Weather Page, showing:

Hourly and daily forecasts

Rainfall probability

Wind and humidity trends

Conditions relevant to spraying (e.g., dry-down time, evaporation risk)

✅ Visuals:

Use color signals (e.g., green = good conditions, yellow = caution, red = unsuitable)

Display a small tooltip or hover note saying:
“Click for detailed weather + AI-adjusted recommendations”

🌦 2️⃣ Write User Prompts + System Messages (Tied to Weather)
Example system checks the weather → integrates it into advice:

💬 AI Prompt Example 1:
“Weather forecast shows 80% chance of rain in the next 4 hours. It’s recommended to delay wetting agent application until conditions improve.”

💬 AI Prompt Example 2:
“Today’s wind speed exceeds 20 km/h. Reduce spray pressure or adjust nozzle selection to avoid drift.”

💬 AI Prompt Example 3:
“Conditions are dry and sunny for the next 48 hours — optimal for TriCure AD application at standard maintenance rates.”

🔗 3️⃣ Define How API Pulls + Uses Live Weather Data
✅ Weather Data Source:

Connect to a live weather API (e.g., OpenWeatherMap, WeatherAPI, or similar)

Set coordinates or postcode fixed to Dullatur Cumbernauld Golf Course

✅ Data to Pull:

Temperature

Rainfall / precipitation chance

Wind speed and direction

Humidity

Forecast (next 12–24 hours)

✅ How AI Uses It:

Add weather context into the ChatGPT prompt system, e.g.:
“Considering current conditions: {insert weather data}, recommend spray rates, timing, and equipment adjustments.”

Set up automated triggers to warn or adjust advice when thresholds are crossed (e.g., >15 km/h wind = drift warning; >70% rain chance = delay spray)

