✅ Tank Mix Calculator & Cost Management
✔ Check if per-hectare and total cost outputs match the authoritative pricing
✔ Test multi-product tank mixes — make sure safety warnings appear when necessary
✔ Verify nozzle + tractor speed recommendations adjust per target area (greens, tees, fairways)
✔ Ensure the number of tanks calculated matches area, water rate, and tank size
✔ Run cost summaries for both small jobs (1 ha) and large ones (10+ ha)

✅ AI-Powered Greenkeeper Assistant
✔ Upload or input turf images — test if the system can analyze for disease/pest hints
✔ Input different weather conditions (manually or through the system) and check if spray timing suggestions change
✔ Provide a mock “problem” (e.g., dry patch, moss, dollar spot) and see if product recommendations adjust correctly
✔ Cross-check product suggestions against compatibility data — no conflicting or unsafe mixes should be proposed

✅ Weather Intelligence
✔ Confirm real-time weather data (temp, humidity, wind) matches trusted external sources
✔ Check 7-day spray forecast — see if it updates daily
✔ Validate rain alerts — test if system blocks or warns before rain events
✔ Review annual weather summary — see if long-term trends display properly

✅ Application Record Management
✔ Log several test applications and confirm they appear in history
✔ Check cost and product usage analytics over time
✔ Validate exports (CSV/PDF) and ensure they match recorded data
✔ Test area-specific tagging (fairways, greens, tees, rough)

✅ Staff Scheduling & Management
✔ Run the rota generator — confirm fair rotations, no duplicate weekend shifts
✔ Simulate holiday period — check if coverage plans balance correctly
✔ Use drag-and-drop calendar interface — verify it updates in real time
✔ Generate a full week/month schedule and export or save it

✅ Industry Integration
✔ Check live news feed updates (from source RSS or APIs)
✔ Play educational videos — confirm loading and playback
✔ Verify seasonal maintenance advice changes with calendar
✔ Simulate outage — check if system still operates in backup mode

✅ Cost Optimization Features
✔ Ensure all pricing pulls from the UK-verified supplier database, no fallbacks
✔ Compare planned vs actual budgets — confirm reports are accurate
✔ Run efficiency analysis — see if system suggests cost-saving alternatives
✔ Validate water use + cost calculations, including mains charges

