Cost of 750L Mains Water for Scottish Golf Club

Typical Cost of 750 L of Mains Water for a Scottish Golf Club
Scottish Water’s Commercial Tariffs (Non-Domestic)
In Scotland, non-domestic (business) customers like a private golf club are supplied by Scottish Water via licensed retailers (e.g. Business Stream). Charges for water are based on a combination of fixed charges (an annual fee based on meter size) and volumetric charges (per cubic meter of water used). For a standard small business meter (15–20 mm), Scottish Water uses a two-tier volumetric tariff: a higher rate for the first 25 m³ per year and a lower rate for usage above that threshold
business-stream.co.uk
. In the latest tariff schedules, the potable water volumetric charge beyond the initial 25 m³ is approximately £0.98 per cubic meter (1000 L)
business-stream.co.uk
. This means each cubic meter of mains water costs roughly £0.98 in usage charges for a typical business customer after the first block of annual consumption. (The first 25 m³ are charged at a higher rate – around £2.62–£3.27/m³ depending on the year
business-stream.co.uk
scottishwater.co.uk
 – but a golf club’s annual use would almost certainly exceed 25 m³, so most of their water is billed at the standard lower rate.) In addition to the volumetric charges, business customers pay an annual fixed charge based on the meter size to cover connection and service costs. For example, a 20 mm meter incurs a fixed water charge on the order of £85–£175 per year (and a similar amount for wastewater if applicable)
business-stream.co.uk
business-stream.co.uk
. These fixed fees are paid regardless of consumption, but they do not affect the cost per liter for the water itself. Therefore, when calculating the cost of a specific volume (like 750 L), we typically focus on the volumetric rate per cubic meter.
Calculating the Cost for 750 L (0.75 m³)
750 liters is 0.75 cubic meters (m³) of water. Using the standard commercial volumetric rate of roughly £0.98 per m³ for potable water, we can calculate the water usage cost as:
Water usage cost = 0.75 m³ × £0.98/m³ ≈ £0.74.
In other words, about 74 pence for 750 L of mains water, purely for the water supply charge. This assumes the golf club has already exceeded the initial small-volume block (which is almost certain in practice) and is paying the normal rate per m³
business-stream.co.uk
. If the club’s water is used for irrigation or other purposes not returning to sewer, this £0.74 would be the main volumetric cost (since no sewer charges would apply for that water). In fact, Scottish Water (via retailers) now applies a 0% “return to sewer” assumption for dedicated golf course sprinkler supplies – meaning no wastewater fee is charged on irrigation water
castlewater.co.uk
. In such cases, the 750 L would cost well under £1 in total, as calculated above. However, if the 750 L of water is used in ways that generate wastewater (e.g. in the clubhouse facilities), there will be an additional charge for sewerage. Scottish Water’s commercial wastewater volumetric rate is roughly in the range of £1.75–£2.00 per m³ (after a small initial volume) for non-domestic customers
business-stream.co.uk
scottishwater.co.uk
. Wastewater charges are typically assessed on 95% of the metered water (assuming not all water returns to sewer)
scottishwater.co.uk
. So for 0.75 m³ of water used, about 0.7125 m³ would be billed as wastewater. Using a wastewater rate ~£1.76/m³ as an example, the sewerage cost for 0.75 m³ would be approximately:
Wastewater cost ≈ 0.7125 m³ × £1.76/m³ ≈ £1.25.
If we combine water and wastewater, the total cost for 0.75 m³ would be roughly £0.74 (water) + £1.25 (waste) ≈ £1.99. For simplicity, about £2 total for 750 L of water including both supply and sewer treatment, given typical commercial tariffs
business-stream.co.uk
business-stream.co.uk
. (This excludes the fixed annual charges and any property drainage fees, which are separate line items on a bill.)
Is £1.88 for 750 L Realistic?
The figure of £1.88 for 750 L corresponds to an implied unit price of about £2.51 per cubic meter (since £1.88 / 0.75 m³ ≈ £2.50/m³). Let’s compare this to the official tariffs:
For water alone: £2.50/m³ is over 2.5 times higher than the actual potable water rate (~£0.98–£1.18/m³) that a Scottish commercial customer would pay after the first 25 m³
business-stream.co.uk
scottishwater.co.uk
. So £1.88 for 750 L would be far above the expected cost of the water itself in a typical scenario. Unless the club’s total annual usage were extremely low (under 25 m³/year, which is unlikely for a golf club), such a high unit cost wouldn’t apply. In summary, if someone quoted £1.88 as the cost just for 750 L of water, that sounds too high – more than double what the usage should actually cost a business customer for water supply.
For water with wastewater: Combining water and sewer charges, we estimated ~£2.00 as the total for 0.75 m³ (using current rates). An older tariff year or slightly lower sewer return percentage could bring that combined cost down a bit. £1.88 is in the right ballpark for 750 L including both water and wastewater – perhaps a tad on the low side but not implausible. For instance, using 2023–24 rates, 0.75 m³ would incur about £1.94 in combined charges, and in 2024–25 about £1.98, as shown above. So £1.88 is slightly lower than the typical combined water+wastewater cost in recent years
business-stream.co.uk
business-stream.co.uk
. It might reflect a scenario where not all of that water was assumed to go to sewer (e.g. a portion used for irrigation or lost to evaporation), or it could simply be a modest underestimation.
Bottom Line: £1.88 for 750 L is not a “typical” volumetric cost just for water – it would be roughly double what a golf club should pay for 750 L of water alone at commercial rates. On the other hand, £1.88 is near (though slightly below) the expected combined charge for 750 L of water including wastewater treatment. In context, a private golf club in Cumbernauld paying official Scottish Water tariffs would see about £0.70–£0.90 charged for 750 L of water, plus (if applicable) roughly £1.0–£1.3 for sewer disposal of that volume. Therefore, £1.88 total would be a bit low if it’s meant to cover both services, and too high if it’s meant for water-only. To ensure accuracy, it’s best to use the published per-m³ rates: around £0.98–£1.18 per m³ for water and £1.76–£2.00 per m³ for wastewater
business-stream.co.uk
business-stream.co.uk
. Using these tariffs, any estimated cost can be calculated and cross-checked against that £1.88 figure for validity. Sources: Scottish Water/Business Stream charges schemes (2024–25)
business-stream.co.uk
business-stream.co.uk
; Scottish Water household charges leaflet (for reference on per-m³ rates and billing structure)
scottishwater.co.uk
scottishwater.co.uk
; Castle Water guidance for golf course supplies
castlewater.co.uk
. The figures above are derived from official tariff schedules and i