✅ **Backend Summary Document for Replit Spray Calculator**

---

### 🌿 Core Calculation Logic (Aligned with Field Practice)

✔ **Base all calculations on per-hectare (ha) rates** — match what experienced greenkeepers like your boss use in practice.

**Key Formulae:**

* Total Water (L) = Area (ha) × Water Rate (L/ha)
* Total Product (per product) = Area (ha) × Product Rate (per ha)
* Number of Tanks = Total Water ÷ Tank Size (L)
* Product per Tank = Total Product ÷ Number of Tanks

**Example (2.5 ha Fairway):**

* Water: 300 L/ha × 2.5 ha → 750 L
* Elevate Fe: 20 L/ha × 2.5 ha → 50 L
* AMS: 10 kg/ha × 2.5 ha → 25 kg
* Urea: 10 kg/ha × 2.5 ha → 25 kg
* Primo Maxx: 1.5 L/ha × 2.5 ha → 3.75 L

### ⚙️ System Behavior

* If tank size exceeds water need, flag partial fills.
* If area requires multiple tanks, evenly split product amounts across tanks.
* Show both per-tank and total job quantities.

### ✅ AI Advisory Module (Best Practices)

The module should:

✔ **Weather Checks:**

* Check local weather (temperature, rainfall, wind speed) before application.
* Flag high heat or drought conditions as increased risk for salt/iron burn.

✔ **pH Checks:**

* Advise ideal tank mix pH (usually 5.5–7.0 for most turf sprays).
* Suggest adding ammonium sulphate first if lowering pH is needed.

✔ **Compatibility Checks:**

* Flag medium-to-high risks, like iron + nitrogen combinations, that may precipitate.
* Advise jar test before large-scale mixing.

✔ **Application Warnings:**

* Warn if nitrogen rates approach burn thresholds.
* Recommend irrigation or rain timing for wash-in if needed.
* Provide mixing order (water → AMS → urea → iron → Primo, etc.).

✔ **Safety Reminders:**

* Include PPE reminders.
* Ensure compliance with label and local regulations.

### 🌟 Deliverables for Replit

* Clear backend logic that mirrors hectare-based field practice.
* Real-world agronomy advisory built on weather + chemistry + turf care principles.
* Scalable system: easy to update with new products or seasonal advice.

Let me know if you want a Python or JavaScript module draft for the AI advisory layer! 🌱💻✨
