Great. I’ll research current average UK (preferably Scottish) prices in GBP for the listed turf care products — prioritizing known golf course suppliers and common brands. I’ll provide cost per product unit (bottle/bag/etc.), and include details to help you work out per hectare costs.

I’ll let you know as soon as I’ve gathered the pricing and relevant details for each product.

Research completed in 15m · 25 sources · 371 searches
UK Pricing for Golf Course Turf Products

Turf Care Product Prices (UK, 2025)
Plant Growth Regulators & Pesticides
Primo Maxx II (plant growth regulator) – ~£330 for a 5 L container (ex VAT)
totalamenity.co.uk
.
Medallion TL (turf fungicide, 3 L) – ~£860 (ex VAT) for a 3 L pack
agrigem.co.uk
.
Acelepryn (insecticide for turf pests, 600 mL) – ~£700 for a 600 mL bottle (around £585 ex VAT)
ukamenity.co.uk
.
Diamond (horsetail/total herbicide, 1 L) – ~£45–£50 (ex VAT) per 1 L bottle
agrigem.co.uk
. (Contains glyphosate + 2,4-D for tough weeds.)
Celadon (selective turf herbicide, 2 L) – ~£105 (ex VAT) for a 2 L pack
collier-turf-care.co.uk
icl-growingsolutions.com
. (Selective broad-leaf weed killer in turf.)
Junction (selective turf herbicide, 5 L) – ~£250.80 (ex VAT) for 5 L (on sale, ~£300 inc VAT)
rigbytaylor.com
.
“Fighter” (Propiconazole fungicide) – A 5 L pack of propiconazole-based fungicide is roughly £300–£400 (ex VAT). (E.g. similar DMI fungicides cost ~£60–£80 per liter.)
Attraxor (plant growth regulator, prohexadione-calcium) – ~£316.65 (ex VAT) for a 1.5 kg box
pitchcare.com
pitchcare.com
 (water-dispersible granule for 1 ha).
TriMate – Limited information. (An amenity product; estimated in a similar price bracket, around £50–£100, depending on product type.)
Wetting Agents & Spray Additives
TriCure AD (advanced wetting agent, typically 10 L) – Approximately £250–£300 for a 10 L drum (widely used for Dry Patch prevention).
Foamcheck (spray tank anti-foaming agent) – ~£27 (ex VAT) for 1 L of defoamer
amenity.co.uk
.
Trailblazer Trio (spray pattern indicator + drift reducer, liquid) – ~£30 per 1 L bottle (spray dye with adjuvants).
GBR Dewel (dew dispersant, dew suppressant) – Approx. £100 for a 2 L concentrate (used to prevent dew formation).
Integrate Plus (liquid soil aeration aid, 5 L) – Approx. £100+ for 5 L (polymer-based soil conditioner for compaction relief).
Photon (turf pigment paint, 1 L) – ~£46.50 (ex VAT) for 1 L bottle
agrigem.co.uk
 (used to enhance turf color
agrigem.co.uk
).
Fertilizers & Turf Hardeners
Elevate Fe (liquid iron formulation, e.g. 10 L) – ~£20–£30 per 10 L container (non-staining iron + nitrogen tonic).
Liquid Turf Hardener (calcium/magnesium tonic, e.g. 10 L) – ~£40–£50 for 10 L. (For example, a 20 L iron-based turf hardener is £43.25
sports-grounds.com
.)
Symbio Liquid Fertiliser 20-0-10 + Humic + Seaweed – £49.90 for a 20 L drum
sports-grounds.com
. (High-N liquid feed with seaweed and humic acids.)
Foltec SG Minors (soluble micronutrient granules by Andersons) – ~£25–£30 per 1 kg sachet. (Typically sold in cases of 10 × 1 kg; ~£250 for 10 kg total
clesens.com
domyown.com
.)
Coldstart Boost-R (cold-weather starter fertilizer) – Approx. £20–£25 for a 10 L liquid (early-season nutrient boost, price varies by brand).
Headland C-Complex 5-2-10+2CaO+1MgO (fine turf granular, 20 kg) – ~£35–£40 per 20 kg bag (organic-mineral fertilizer with humic content).
Evergreen Solutions C-Complex 5-2-10 – (Similar analysis to Headland’s) roughly £35–£40 per 20 kg.
Rigby Taylor Fine Turf Hardener 3-0-3 (+1.6%MgO +4%Fe) – £33.00 (ex VAT) per 20 kg bag
rigbytaylor.com
 (low-N mini-granule with iron for year-round use).
Rigby Taylor Fine Turf 6-0-18 (+2%Fe +2%Mg) – ~£36–£40 per 20 kg bag (high-K autumn/winter feed with iron and magnesium).
Elliott’s Lawn Sand (traditional sand + iron moss killer, 20 kg) – ~£15–£20 per 20 kg bag (e.g. £15.70 ex VAT at retail
amenity.co.uk
amenity.co.uk
 for 20 kg).
Biostimulants & Soil Treatments
Symbio Liquid Endo Mycorrhizae (root inoculant) – £127.69 for 200 mL concentrate
bowls-central.co.uk
 (high-potency mycorrhizal fungi solution for turf; ~£640 per liter).
Symbio DegrAid (thatch-degrading microbial product) – Approx. £100 per treatment pack (microbial consortia to accelerate thatch breakdown).
Symbio ThatchEater (thatch-degrading fungi/bacteria mix) – £145.95 for a pack (treats one bowling green – comes as ~3 bags)
bowls-central.co.uk
.
Turfcomplex (Headland bio-stimulant with seaweed & humic, 10 L) – ~£80–£100 for 10 L drum (concentrated seaweed extract and trace nutrients for root growth).
Example: Calculating Cost per Hectare
To estimate cost per hectare, use the unit price and application rate. For example, Primo Maxx II is applied at about 0.4 L/ha. With a 5 L container costing ~£265 (ex VAT), the cost per hectare is calculated as:
Cost/ha = (Rate used / Container size) × Container price.
In this case: (0.4 L / 5 L) × £265 ≈ £21 per hectare
amenity.co.uk
.
This approach can be applied to any product: divide the recommended rate per hectare by the product’s package size, then multiply by the package cost. Always ensure you use the correct application rate (from the product label) for an accurate per-hectare cost calculation. Sources: Pricing gathered from UK turf suppliers and manufacturers (2024–2025)
totalamenity.co.uk
agrigem.co.uk
. All prices are in GBP and approximate (excluding VAT unless noted). Prices may vary by supplier and location, and professionals should obtain current quotes for precise budgeting.

