Weather Details — Dullatur Cumbernauld Golf Club
Last updated: 15:21

Current Conditions
As of 15:21 UK time

🌿 Poor
16°C
feels 16°C
Temperature
88%
dew 12°C
Humidity
20
km/h
Wind Speed
1007
hPa
Pressure
100%
Precipitation
8
ml
Total Rainfall
5 km
Visibility
light rain
Expect heavy rain next hour
Professional Greenkeeping Commentary
Analysis specific to Dullatur Golf Club conditions

Saturday afternoon conditions present significant rainfall accumulation requiring indoor operations and equipment protection. Optimal 16°C temperature range supports all course operations with minimal environmental stress. Moderate 20 km/h winds require drift management. Use low-drift nozzles and reduce boom height. High 88% humidity elevates fungal disease risk. Increase surveillance for early symptoms. Dullatur's parkland setting with these conditions requires adaptation to challenging conditions. Focus on equipment maintenance and planning.

Greenkeeping Hours Forecast (Tomorrow)
Working hours: 6 AM - 3 PM

06:00
8°C
19 km/h
92%
100% rain
🌧
09:00
9°C
23 km/h
92%
100% rain
🌧
12:00
13°C
27 km/h
72%
100% rain
🌧
15:00
13°C
32 km/h
71%
100% rain
🌧
AI Integration Active
✅ AI analysis using live weather data

✅ Weather-adjusted recommendations enabled

✅ Automatic spray condition alerts active

Spray Recommendations
•
High humidity: Good conditions for most applications, disease pressure may be higher
•
Windy conditions: High risk of spray drift, consider postponing application
•
Rainy conditions: Postpone application until weather improves
2025 Weather Statistics — Dullatur Golf Club
Year-to-date environmental data for course planning

351.5
ml total
Total Rainfall 2025
6.4
°C average
Annual Temperature
319.6
hours total
Sunshine Hours
318
mm total
Evapotranspiration
Average Monthly Temperatures (°C)
Average Daytime High
Average Soil Temperature
25°C15°C5°C0°C
Air: 4.3°C
Soil: 1.1°C
Jan
Air: 6.0°C
Soil: 1.4°C
Feb
Air: 10.2°C
Soil: 3.8°C
Mar
Air: 13.3°C
Soil: 6.1°C
Apr
Air: 16.6°C
Soil: 8.7°C
May
Air: 0.0°C
Soil: 0.0°C
Jun
Air: 0.0°C
Soil: 0.0°C
Jul
Air: 0.0°C
Soil: 0.0°C
Aug
Air: 0.0°C
Soil: 0.0°C
Sep
Air: 0.0°C
Soil: 0.0°C
Oct
Air: 0.0°C
Soil: 0.0°C
Nov
Air: 0.0°C
Soil: 0.0°C
Dec
Monthly Rainfall (ml)
61.9ml
Jan
103.9ml
Feb
68ml
Mar
51.9ml
Apr
65.8ml
May
0ml
Jun
0ml
Jul
0ml
Aug
0ml
Sep
0ml
Oct
0ml
Nov
0ml
Dec
0ml
200ml
Advanced Greenkeeping Intelligence
Growing Degree Days (GDD)
GDD data coming soon
Disease Pressure Assessment
Dollar Spot
HIGH
Anthracnose
LOW
Fusarium
MODERATE
16°C
Temperature
88%
Humidity
12°C
Dew Point
4h
Leaf Wetness
Recommendations:
Consider preventive fungicide application for dollar spot
Improve air circulation and reduce leaf wetness duration
Soil Conditions & Machinery Risk
49%
Soil Moisture
OPTIMAL
Traffic Risk
SAFE
Compaction Risk
LOW
Normal machinery operations permitted
Spray Application Conditions
Overall Spray Risk
UNSAFE
Wind
20 km/h
UNSAFE
Temperature
SAFE
Humidity
SAFE
Current Alerts:
High wind speed: 20 km/h - Risk of spray drift
Recommendations:
Postpone spray application until wind speed drops below 10 km/h
Data Source: Authentic historical weather data from WeatherAPI meteorological records.Displaying comprehensive weather station data for Dullatur Golf Club area.

