✅ Awesome request! Here’s a clear, practical cheat sheet you can follow every time you fill a 1000 L sprayer, whether you’re applying on 1 hectare or multiple hectares — and I’ll explain if your boss’s “10,000 units” method works well or if there’s a simpler approach.

🌿 Cheat Sheet: How to Work Out Product + Water Rate
📏 Step 1 → Understand the Units
✅ 1 hectare (ha) = 10,000 m² → this is probably what your boss means by “10,000 units” (10,000 m² = 1 ha).
✅ Most product labels give rates per hectare (e.g., 2 L/ha, 300 L water/ha).
✅ Your sprayer holds 1,000 L total → so you need to know how many hectares that tank will cover.

🌊 Step 2 → Work Out Sprayer Water Rate
✅ Check your target water rate per hectare (label or standard):
Example: 300 L/ha.

✅ Calculate how many hectares a full tank covers:

Area covered
=
Tank size (L)
Water rate per ha (L/ha)
Area covered= 
Water rate per ha (L/ha)
Tank size (L)
​
 
Example:

1
,
000
 
𝐿
÷
300
 
𝐿
/
ℎ
𝑎
=
3.33
 
ℎ
𝑎
 per tank
1,000 L÷300 L/ha=3.33 ha per tank
🧪 Step 3 → Work Out Product Needed per Tank
✅ Check product rate per hectare (from label):
Example: Primo Maxx II → 0.4 L/ha.

✅ Calculate total product per full tank:

Product per tank
=
Product rate per ha
×
Area covered
Product per tank=Product rate per ha×Area covered
Example:

0.4
 
𝐿
/
ℎ
𝑎
×
3.33
 
ℎ
𝑎
≈
1.33
 
𝐿
𝑃
𝑟
𝑖
𝑚
𝑜
𝑀
𝑎
𝑥
𝑥
𝑖
𝑛
1
,
000
 
𝐿
𝑡
𝑎
𝑛
𝑘
0.4 L/ha×3.33 ha≈1.33 LPrimoMaxxin1,000 Ltank
✅ Step 4 → Mix It
✔ Fill half tank with water.
✔ Add 1.33 L Primo Maxx.
✔ Top up to 1,000 L total with water.
✔ Apply evenly over 3.33 ha.

🌟 Bonus: Is the “10,000 Units” Method Good?
✅ Your boss’s method (working everything as per 10,000 m²) works fine because 10,000 m² = 1 ha.
But practically, you only need to:
→ Look at per hectare rate,
→ Multiply by area covered per tank,
→ Load that much into the sprayer.

💡 The simplest way is to stick to hectares rather than converting back and forth to square meters — it avoids extra steps.

📊 Quick Reference Table
Sprayer Tank Size	Water Rate (L/ha)	Area Covered (ha)
1,000 L	200 L/ha	5 ha
1,000 L	300 L/ha	3.33 ha
1,000 L	400 L/ha	2.5 ha

Then:

Product per tank
=
Product rate per ha
×
Area covered
Product per tank=Product rate per ha×Area covered
🌿 Example
Product	Label Rate	Water Rate	Tank (1,000 L) Covers	Product per Tank
Primo Maxx II	0.4 L/ha	300 L/ha	3.33 ha	0.4 × 3.33 ≈ 1.33 L
Medallion TL	3 L/ha	400 L/ha	2.5 ha	3 × 2.5 ≈ 7.5 L

